[gd_scene load_steps=9 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://RigidBody.gd" type="Script" id=2]
[ext_resource path="res://level_01_model.tscn" type="PackedScene" id=3]
[ext_resource path="res://butterfly_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Area.gd" type="Script" id=5]
[ext_resource path="res://level_01_collision.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.7345, 1, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 5.35939, 6.98635, 7.81478 )

[node name="Spatial" type="Spatial"]

[node name="ButterflyCharacter" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627614, 0 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Position3D" type="Position3D" parent="ButterflyCharacter"]

[node name="butterfly_anim" parent="ButterflyCharacter" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.486729, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ButterflyCharacter"]
transform = Transform( 0.546917, 0, 0, 0, 0.458149, 0, 0, 0, 0.8, 0, 0.0405842, 0 )
shape = SubResource( 17 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0, 3.53912, 8.00272 )
fov = 50.0
script = ExtResource( 1 )

[node name="environment" type="StaticBody" parent="."]

[node name="level_01" parent="environment" instance=ExtResource( 3 )]

[node name="level_01_collision" parent="environment" instance=ExtResource( 6 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.967374, -0.109044, 0.228685, -0.0880388, 0.701703, 0.707009, -0.237564, -0.704075, 0.669209, 24.1635, 87.5239, 62.7024 )
visible = false
light_energy = 1.145
shadow_enabled = true
omni_range = 129.541

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.967374, -0.109044, 0.228686, -0.0459576, 0.812135, 0.581657, -0.24915, -0.573189, 0.780627, 33.8473, 79.579, 72.1461 )
light_energy = 1.632
shadow_enabled = true
shadow_bias = 0.4
spot_range = 190.352
spot_angle = 50.4632

[node name="Area_vent" type="Area" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area_vent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5111, 44.6833, -2.0315 )
shape = SubResource( 16 )

[connection signal="body_shape_entered" from="Area_vent" to="ButterflyCharacter" method="_on_Area_vent_body_shape_entered_l1"]
