; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bug Game"
config/description="2021 Game Off entry - Theme: Bug"
run/main_scene="res://level_01.tscn"
config/icon="res://icon.png"

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="player"
3d_physics/layer_3="goals"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
